@media (min-width: 600px) {
    .split, .split-reverse {
        flex-direction: row;
    }

    .reverse {
        flex-direction: row-reverse;
    }

    .even-columns {
        grid-auto-flow: column;
    }

    .footer-info, .visit-wrapper {
        grid-auto-columns: 1fr;
    }

    .subscribe {
        grid-column: 2;
    }

    .events-item {
        gap: var(--size-400);
    }

    .events-item, .birthdays__wrapper {
        justify-content: space-between;
    }

    .events-item__content {
        max-width: 400px;
    }

    .social-media {
        justify-content: end;
    }
        
    .shop-dine__wrapper, .contact-form__wrapper {
        flex-wrap: wrap;
    }

    .shop-dine__item {
        max-width: 350px;
    }
    
    .contact-form__wrapper h2, .shop-dine__wrapper h2 {
        flex: 1 0 100%;
    }

    .explore-item__wrapper { 
        gap: var(--size-400);
    }
    
    .tours__wrapper {
        padding: var(--size-600);
    }

    .visit-today__wrapper {
        padding: var(--size-500);
    }

}

@media (min-width: 900px) {
    :root {
        --fs-nav: var(--fs-300);
    }

    section, article {
        margin-block: var(--size-700);
    }

    .visit-today, .birthdays, .involvment {
        margin-top: var(--size-800);
    }

    .visit {
        margin-bottom: var(--size-800);
    }

    .tours {
        margin-block: var(--size-800);
    }

    .home-image__wrapper {
        min-height: 60vh;
    }

    #birthdays img {
        box-shadow: -30px -30px 0px var(--clr-birthdays-box);
    }
    
    header {
        grid-template-columns: 1fr auto;
        align-items: center;
        padding: 20px 0px 20px 20px;
    }

    header img {
        width: 150px;
    }

    header label {
        display: none;
    }

    nav {
        display: block;
        position: static;
        border-width: 2px 0px 2px 2px;
        border-style: solid;
        border-color: var(--clr-dark);
        border-radius: 10px 0px 0px 10px;
        box-shadow: 4px 2px 4px rgba(0, 16, 28, 0.5);
    }

    nav li {
        display: inline-block;
        padding: 0px 15px;
    }

    .visit-today__wrapper {
        max-width: 800px;
        gap: var(--size-700);
    }

    
    
}

@media (min-width: 1200px) {
    :root {
        --fs-primary-heading: var(--fs-900);
    }

    header img {
        width: 200px;
    }
    
    .container {
        max-width: 1000px;
    }

    .home-image__wrapper {
        min-height: 70vh;
    }

    .young-stars {
        min-height: 60vh;
    }

    .explore-item__wrapper {
        gap: var(--size-800);
    }

    /**/

        /*
    h1 {
        font-size: 3.8rem;
    }

    h2 {
        font-size: 2.4rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p, nav li {
        font-size: 1.25rem;
    }
     */

}
