@import "../css/import/variables.css";
@import "../css/import/links.css";

 * {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background: var(--clr-white);
    color: var(--clr-darkblue);
    font-family: var(--ff-body);
    font-size: 1rem;
    font-weight: 400;
}

h1, h2, h3, h4 {
    font-family: var(--ff-header);
    font-weight: 700;
}

h1, h2, h3 {
    margin-bottom: 10px;
}

h1 {
    font-size: 3rem;
    line-height: 95%;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

img {
    display: block;
    width: 100%;
}

.image__style {
    border-radius: 10px;
}

.icon {
    width: 36px;
}

.logo-small {
    width: 74px;
}

.visually-hidden {
    border-width: 0;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

input {
    background: #F1F2F4;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid var(--clr-darkblue);
}

input:hover {
    box-shadow: 0px 1px 4px var(--clr-darkblue);
    transition-duration: 0.25s;
}

input:focus-visible {
    outline: none;
    box-shadow: 0px 1px 4px var(--clr-darkblue);
    background: #fff;
}

.intro {
    border-bottom: 8px solid;
    margin: 50px 30px;
}

.intro h1 {
    position: relative;
    top: 7px;
}

section {
    padding: 50px 0px;
}

.wrapper {
    margin: auto;
    max-width: 90%;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}




/* HEADER */
header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0px;
    z-index: 1000;
    background: var(--clr-white);
}
header img {
    width: 100px;
}

/* NAVIGATION */
#nav-checkbox, nav {
    display: none;
}

#nav-checkbox:checked ~ nav {
    display: block;
}

nav li {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: capitalize;
    padding: 10px;
    min-width: 147px;
}

nav {
    background: var(--clr-white);
    top: 93px;
    right: 0px;
    padding: 0px 20px 20px;
    z-index: 1000;
    position: fixed;
    display: none;
    border-radius: 0px 0px 0px 20px;
}

/* FOOTER */

footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding-top: 50px;
    justify-items: center;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-box, .footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.social-media__icons {
    display: flex;
    gap: 30px;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 300px;
}

footer li {
    display: inline-block;
    font-size: 0.8em;
    font-weight: 500;
    text-transform: capitalize;
    padding: 0px 8px;
}

.copy {
    font-weight: 300;
    font-size: 0.7rem;
}



/* HOME PAGE */

.home-image {
    padding: 0px;
    height: 40vh;
    object-fit: cover;
    object-position: top;
}

.home-intro, .young-stars {
    max-width: 450px;
    margin: auto;
}

.home-intro h1 {
    background: linear-gradient(105.27deg, #004376 0%, rgba(0, 67, 118, 0.7) 73.15%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 4px 4px 4px rgba(8, 73, 122, 0.25);
    margin-bottom: 20px;
}

.featured {
    max-width: 1200px;
    margin: auto;
}

.featured h2 {
    padding-left: 20px;
}

.featured h2, .featured h3 {
    color: var(--clr-exhibits);
}

.featured-exhibits {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.featured-exhibits__item {
    padding: 20px;
    border-radius: 20px;
}

.featured-exhibits__item:hover {
    box-shadow: 0px 0px 10px var(--clr-exhibits);
    color: var(--clr-darkblue);
}

.young-stars__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.young-stars h2 {
    background: linear-gradient(90deg, #DDBE41 -3.28%, rgba(104, 85, 9, 0.99) 110.3%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.upcoming {
    max-width: 900px;
    margin: auto;
    padding-bottom: 100px;
}

.upcoming h2, .upcoming h3 {
    color: var(--clr-events);
}

.event-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
}

.night {
    background: #2C1C13;
}

.night:hover {
    box-shadow: 0px 0px 10px #2C1C13;
}

.aeronautics {
    background: #101012;
}

.aeronautics:hover {
    box-shadow: 0px 0px 10px #101012;
}

.event-card__info {
    padding: 0px 30px 30px;
}

.event-card__info a {
    color: var(--clr-white);
}

.visit-us {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/kids_ai.jpg);
    background-size: cover;
    background-position: center;
    min-height: 20vh;
    color: var(--clr-white);
    padding: 50px;
    position: relative;
}

.visit-us__info {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    min-width: 225px;
}

.visit-us__info a {
    text-align: right;
    margin-top: 20px;
}

